<!DOCTYPE html>
<html>
	<body>
		<link rel="stylesheet" href="../css/menu.css">
		<div class="topnav">
			  <a class="active" href="index.html">Home</a>
			  <a href="projects.html">GitHub Projects</a>
			  <a href="contact.html">Contact</a>
			  <a href="papers.html">Papers</a>
			<div class="dd1">
			<button class="dropbtn" onclick="myFunction()"> Tutorials
				<i class="Tutorials"></i>
			</button>
			<div class="dd1-content" id="Dropdown1">
				<a href="Windows">Windows</a>
				<a href="../subdir1/Linux/index.html">Linux</a>
				<a href="Server">Server</a>
				<a href="../subdir1/HTB/htb.html">HTB</a>
			</div>
			</div>
		</div>
<script>
function myFunction() {
  document.getElementById("Dropdown1").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("Dropdown1");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
		<p>Welcome to my website! There are things that need to be edited, but it will come as it goes! Go look around and check me out!</p>
	</body>
</html>
