<html>
<html>
	<body>
		<link rel="stylesheet" href="menu.css">
		<div class="topnav">
			  <a class="active" href="index.html">Home</a>
			  <a href="projects.html">GitHub Projects</a>
			  <a href="Resume">Resume</a>
			  <a href="htb.html">HTB Notes</a>
			  <a href="papers.html">Papers</a>
		</div>
    
    <div class="instructions">
      <a p="In /etc/hosts, please add the following line: 10.10.10.215 academy.htb. </a>
      <a>run <b>nmap -sC -sV 10.10.10</b></a>
      <a>Go to http://academy.htb on your web browser and click register. Enter a username and password, but do not enter. In another browser, change your proxy setting to manual with an IP and port address of 127.0.0.1:8080</a>
      <a> open burpsuite and capture those packets by registering the user. Wehn you see the packets, change the username and passoword and the role. Just add a 1 to the end of all them.
</html>
